{
    "wait_time": 0.1,
    "parameters": [
        {
            "name": "FocusingSolenoid",
            "channel": "Drive:Ctrl:DS1",
            "bounds": [
                6.05,
                9.07
            ]
        },
    	{  
            "name": "MatchingSolenoid",
            "channel": "Drive:Ctrl:DS3",
            "bounds": [
                0.0,
                2.5
            ]
        }
    ]
}
