{
    "wait_time": 0.1,
    "parameters": [
        {
            "name": "FocusingSolenoid",
            "channel": "Drive:Ctrl:DS1",
            "bounds": [
                6.05,
                9.07
            ]
        },
    	{  
            "name": "MatchingSolenoid",
            "channel": "Drive:Ctrl:DS3",
            "bounds": [
                0.0,
                2.5
            ]
        },
        {  
            "name": "LinacPhase",
            "channel": "SMCtrl:AWA:abs03",
            "bounds": [
                -640,
                640
            ]
        },
        {  
            "name": "DQ5",
            "channel": "AWA:Bira3Ctrl:Ch04",
            "bounds": [
                0.0,
                0.25
            ]
        }
    ]
}
